<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- UIkit CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.6/css/uikit.min.css"
    />
    <style>
      button,
      input {
        border-radius: 5px;
      }
      .shop_image {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      header {
        background-color: #fff;
        padding: 5px;
      }
      header p {
        margin: 0px;
      }
      footer {
        background-color: #fff;
        border-top: 0.5px solid #aaa;
      }
      #main_container {
        margin-bottom: 80px;
      }
    </style>
    <title>メイン</title>
  </head>

  <body>
    <div class="container">
      <header class="uk-text-center uk-box-shadow-small" uk-sticky="top:0">
        <p>
          <span class="uk-text-small">検索地点<br /></span>
          福岡県福岡市中央区大名１丁目▼
        </p>
      </header>
      <div id="main_container">
        <div class="uk-card uk-margin-bottom">
          <div class="uk-card-media-top uk-padding-left uk-padding-right">
            <a href="shop.html">
              <img
                src="image/no_image.png"
                alt="shop_name"
                class="shop_image uk-padding-left"
              />
            </a>
            <img
              src="image/heart-solid.png"
              alt="like"
              class="uk-overlay uk-position-center-right uk-padding-small"
            />
          </div>
          <div class="uk-card-footer uk-padding-small">
            店名：ほにゃらら<br />
            人気商品：ホニャララ<br />
            <div class="uk-child-width-1-2-@s uk-flex uk-flex-between">
              <span class="uk-text-small uk-text-primary"
                >カテゴリ：honyarara</span
              >
              <span class="uk-text-small uk-text-right uk-text-primary"
                >徒歩1分</span
              >
            </div>
          </div>
        </div>
        <div class="uk-card uk-margin-bottom">
          <div class="uk-card-media-top uk-padding-left uk-padding-right">
            <a href="shop.html">
              <img
                src="image/no_image.png"
                alt="shop_name"
                class="shop_image uk-padding-left"
              />
            </a>
            <img
              src="image/heart-regular.png"
              alt="like"
              class="uk-overlay uk-position-center-right uk-padding-small"
            />
          </div>
          <div class="uk-card-footer uk-padding-small">
            店名：ほにゃらら<br />
            人気商品：ホニャララ<br />
            <div class="uk-child-width-1-2-@s uk-flex uk-flex-between">
              <span class="uk-text-small uk-text-primary"
                >カテゴリ：honyarara</span
              >
              <span class="uk-text-small uk-text-right uk-text-primary"
                >徒歩1分</span
              >
            </div>
          </div>
        </div>
        <div class="uk-card uk-margin-bottom">
          <div class="uk-card-media-top uk-padding-left uk-padding-right">
            <a href="shop.html">
              <img
                src="image/no_image.png"
                alt="shop_name"
                class="shop_image uk-padding-left"
              />
            </a>
            <img
              src="image/heart-regular.png"
              alt="like"
              class="uk-overlay uk-position-center-right uk-padding-small"
            />
          </div>
          <div class="uk-card-footer uk-padding-small">
            店名：ほにゃらら<br />
            人気商品：ホニャララ<br />
            <div class="uk-child-width-1-2-@s uk-flex uk-flex-between">
              <span class="uk-text-small uk-text-primary"
                >カテゴリ：honyarara</span
              >
              <span class="uk-text-small uk-text-right uk-text-primary"
                >徒歩1分</span
              >
            </div>
          </div>
        </div>
        <div class="uk-card uk-margin-bottom">
          <div class="uk-card-media-top uk-padding-left uk-padding-right">
            <a href="shop.html">
              <img
                src="image/no_image.png"
                alt="shop_name"
                class="shop_image uk-padding-left"
              />
            </a>
            <img
              src="image/heart-solid.png"
              alt="like"
              class="uk-overlay uk-position-center-right uk-padding-small"
            />
          </div>
          <div class="uk-card-footer uk-padding-small">
            店名：ほにゃらら<br />
            人気商品：ホニャララ<br />
            <div class="uk-child-width-1-2-@s uk-flex uk-flex-between">
              <span class="uk-text-small uk-text-primary"
                >カテゴリ：honyarara</span
              >
              <span class="uk-text-small uk-text-right uk-text-primary"
                >徒歩1分</span
              >
            </div>
          </div>
        </div>
      </div>
      <footer
        class="uk-position-bottom uk-position-fixed uk-padding-small uk-padding-remove-horizontal"
      >
        <!-- uk-padding-remove-horizontal->左右のpadding削除 -->
        <div class="uk-flex uk-flex-around">
          <a href="main.html">
            <img src="image/search.png" alt="search" />
          </a>
          <a href="order_histry.html">
            <img src="image/histry.png" alt="histry" />
          </a>
          <a href="like.html">
            <img src="image/heart-regular.png" alt="heart" />
          </a>
          <a href="cart.html">
            <img src="image/cart.png" alt="cart" />
          </a>
          <a href="profile.html">
            <img src="image/profile.png" alt="profile" />
          </a>
        </div>
      </footer>
    </div>
    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.6/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.6/js/uikit-icons.min.js"></script>
  </body>
</html>
